# java-sw-api

./: .classpath  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/starwars/: StarWarsAPI.java
